@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --new_orange: #e84949;
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  color: #595050;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.logo {
  width: 20px;
  transform: scale(1.2) translateX(-3px);
  margin: 18px;
}

.logo_section {
  display: flex;
  justify-content: baseline;
  align-items: center;
  cursor: pointer;
}

.logo_text {
  margin-left: -1.2rem;
  font-size: 28px;
  color: #595050;
}

.nav_items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav_items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav_items div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav_items div:hover {
  transition: 0.8s ease;
  font-weight: bold;
}

.hero {
  color: #595050;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 1rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

#img-noicon {
  border-radius: 30px;
}

.hero-heading {
  font-weight: 600;
  font-size: 60px;
  line-height: 80px;
  text-align: center;
  transform: translateY(20px);
}

.hero-img {
  transform: translateY(2rem) scale(1.0859);
  z-index: -1;
}

.hero-desc {
  text-align: center;
  width: 83%;
  font-size: 30px;
  line-height: 60px;
  margin-top: 24px;
}

.img-sec-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.container-inside1 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.img-div1 {
  width: 150%;
}

.text-container-parent {
  margin-left: 2.5rem;
}

.text-container {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

.img-head-text {
  font-weight: 700;
  font-size: 50px;
  line-height: 80px;
  margin-top: 1.25rem;
  text-align: center;
}

.img-head-para {
  font-size: 20px;
  line-height: 30px;
}

.img-sec1 {
  color: #595050;
  background-color: #f6f6f6;
}

.img-sec2 {
  color: #595050;
}

.container-inside2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cards {
  padding: 6rem;
  display: flex;
  gap: 80px;
  margin: 0 auto;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

.cards-header {
  text-align: center;
  width: 100%;
  padding: 3rem 0 0 0;
  color: #595050;
}

.cards-header-text {
  text-align: center;
  font-size: 4rem;
}

.card {
  position: relative;
  width: 360px;
  height: 360px;
  background-color: #000;
  overflow: hidden;
  cursor: pointer;
  border-radius: 30px;
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  scale: 1.15;
  transition: opacity 0.25s, scale 0.35s;
}

.card:hover .card-img {
  opacity: 0.5;
  scale: 1;
}

.card-body {
  position: absolute;
  inset: 0;
  padding: 50px;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.card-body:hover {
  gap: 3rem;
}

.card-body::before {
  content: "";
  position: absolute;
  inset: 20px;
  border: 2px solid #fff;
  opacity: 0;
  scale: 1.25;
  transition: opacity 0.25s scale 0.25s;
}

.card:hover .card-body::before {
  opacity: 1;
  scale: 1;
}

.card:hover {
  box-shadow: 0 0 10px #595050;
}

.card-head {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 2rem;
  align-self: center;
  justify-self: center;
  font-weight: 800;
  color: aliceblue;
}

.card-desc {
  font-size: 20px;
  opacity: 0;
  transition: -25px;
  transition: opacity 0.25s scale 0.25s;
}

.card:hover .card-desc {
  opacity: 1;
  translate: 0;
}

.card:hover .card-head {
  transition-duration: 0.5s;
  transform: scale(1.08);
  color: #f6f6f6;
}

footer {
  position: relative;
  margin-top: -1px;
  background-color: #7684c9;
  padding: 5rem;
}

.footer_wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.link_wrapper {
  display: flex;
  gap: 1.5rem;
  font-size: 20px;
}

.link_wrapper div a {
  color: rgb(30, 48, 61);
  text-decoration: none;
  transition: all 0.6s;
}

.link_wrapper div a:hover {
  color: var(--new_orange);
}

.footer-icons {
  display: flex;
  gap: 1rem;
}

.footer-icons-img {
  transition: all 0.4s;
}

.footer-icons-img:hover {
  transform: scale(1.07);
  box-shadow: 0 0 3px #8f8686;
}

.hidden-lines {
  padding-bottom: 3rem;
  display: none;
  margin-left: 6rem;
  width: 15rem;
  height: 0.25rem;
  background-color: #7684c9;
  z-index: 10;
}

#meth-sec1 {
  background-color: #fff;
}

#meth-sec2 {
  background: #f6f6f6;
}

.meth-line1 {
  margin: 0 auto;
  width: 84%;
  margin-top: 8rem;
  height: 0.25rem;
  background-color: #7684c9;
  z-index: 10;
}

.meth-line2 {
  margin: 0 auto;
  width: 80%;
  height: 0.25rem;
  background-color: #7684c9;
  z-index: 10;
}

.methods-header {
  text-align: center;
  width: 100%;
  padding: 3rem 0 3rem 0;
  gap: 30rem;
  color: #595050;
}

.methods-header-text {
  text-align: center;
  font-size: 3.6rem;
}

.methods-header-para {
  text-align: center;
  font-size: 2.5rem;
}

@media only screen and (max-width: 676px) {
  * {
    max-width: 420px;
    overflow-x: hidden;
  }
  .hero-img,
  .img-div1,
  .img-div2 {
    display: none;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 2rem 0;
  }
  .logo_section {
    transform: scale(1.5);
  }
  .nav_items {
    display: flex;
    flex-direction: column;
    padding: 2rem 0 2rem 1rem;
    text-align: center;
  }
  .nav_items div {
    font-size: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .link_wrapper {
    display: none;
  }
  .hero-heading {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    padding-bottom: 5rem;
  }
  .footer-icons {
    gap: 1rem;
  }
  .hidden-lines {
    display: block;
  }
  .img-head-text {
    font-size: 40px;
    line-height: 50px;
  }
  .cards-header-text {
    font-size: 50px;
  }
  .card {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #000;
    overflow: hidden;
    cursor: pointer;
    border-radius: 30px;
  }
  .cards figcaption h2 {
    font-size: 20px;
  }
  .cards figcaption p {
    display: none;
  }
  .cards {
    padding: 4rem 6rem 6rem 6rem;
  }
}
